plugins {
    id 'java'
}

group 'org.example'
version '1.1-SNAPSHOT'
project.archivesBaseName ='st-nycu-lab4'

repositories {
    mavenCentral()
}

compileTestJava {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.junit.jupiter:junit-jupiter-params:5.7.0',
            'org.junit.jupiter:junit-jupiter-engine:5.7.0',
            "org.junit.platform:junit-platform-launcher:1.0.0"
    )
}

test {
    useJUnitPlatform()


}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }
}

task printJarFileName(group: "test", description: "printJarFileName task") {
    doLast {
        print(jar.getArchiveFileName().get())
    }
}